# Notes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/wnebyte/notes/: Notes.java
src/main/java/com/github/wnebyte/notes/controller/: EditorController.java
src/main/java/com/github/wnebyte/notes/io/: IO.java  Repository.java  Storage.java
src/main/java/com/github/wnebyte/notes/ui/: ArrowFactory.java  Editor.java  SaveChangesAlert.java
src/main/java/com/github/wnebyte/notes/util/: Checksum.java  CollectionUtils.java  Revision.java  StringUtils.java
src/main/java/controllers/: TextEditorController.java
src/main/java/io/: ReadWrite.java
src/main/java/objects/: ArrowFactory.java  TagObject.java  TextEditorPane.java
src/main/java/randedt/: Main.java  MainCaller.java
src/main/java/utilities/: TextEditorPaneUtilities.java
src/main/resources/css/: alert.css  style.css  textEditor.css
src/main/resources/layout/: Editor.fxml
src/main/resources/view/: TextEditor.fxml
src/test/java/: StringUtilsTest.java
