plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'randedt.MainCaller'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.txt"]
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'randedt.MainCaller',
                'Name': 'RandEdt',
                'Specification-Title':'RandEdt Classes',
                'Specification-Version': '1.0.1')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}
