import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
}

def projectName = 'notes'
group 'com.github.wnebyte'
version '0.0.2'

mainClassName = 'com.github.wnebyte.notes.Notes'

sourceCompatibility = "1.8";
targetCompatibility = "1.8";


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.txt"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes(
                "Name": projectName,
                "Implementation-Title": projectName,
                "Implementation-Version": project.version,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']}) " +
                        "${System.properties['java.vm.version']}"
        )
    }
    archiveBaseName.set(projectName)
}